{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 7,
  "lineage": "637b9102-5333-8a0d-3343-15ac8b4f5fa1",
  "outputs": {
    "nic_id": {
      "value": "/subscriptions/7a6baed9-34dd-48af-9f97-04b24c30aea1/resourceGroups/TFRG/providers/Microsoft.Network/networkInterfaces/TFVM-nic",
      "type": "string"
    },
    "vm_id": {
      "value": "/subscriptions/7a6baed9-34dd-48af-9f97-04b24c30aea1/resourceGroups/TFRG/providers/Microsoft.Compute/virtualMachines/TFVM",
      "type": "string"
    },
    "vm_private_ip": {
      "value": "10.0.1.4",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vm_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/7a6baed9-34dd-48af-9f97-04b24c30aea1/resourceGroups/TFRG/providers/Microsoft.Network/networkInterfaces/TFVM-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "dsmlvwhjvokenaxsavdtcbeyef.tx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "TF",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/7a6baed9-34dd-48af-9f97-04b24c30aea1/resourceGroups/TFRG/providers/Microsoft.Network/virtualNetworks/TFVnet/subnets/TFSubnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "southindia",
            "mac_address": "",
            "name": "TFVM-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "TFRG",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Adminuser123",
            "admin_username": "Adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "TFVM",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/7a6baed9-34dd-48af-9f97-04b24c30aea1/resourceGroups/TFRG/providers/Microsoft.Compute/virtualMachines/TFVM",
            "identity": [],
            "license_type": "",
            "location": "southindia",
            "max_bid_price": -1,
            "name": "TFVM",
            "network_interface_ids": [
              "/subscriptions/7a6baed9-34dd-48af-9f97-04b24c30aea1/resourceGroups/TFRG/providers/Microsoft.Network/networkInterfaces/TFVM-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "id": "/subscriptions/7a6baed9-34dd-48af-9f97-04b24c30aea1/resourceGroups/TFRG/providers/Microsoft.Compute/disks/TFVM-osdisk",
                "name": "TFVM-osdisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByPlatform",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "TFRG",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2022-datacenter-azure-edition-hotpatch",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "10c3214c-4d40-434a-8548-98b5d618085d",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": true,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vm_nic"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
